# IEWC-CICD

./: README.md  pom.xml
src/main/mule/: IEWC-CICD.xml
src/main/resources/: application-types.xml
src/main/resources/api/: demo.raml
src/main/resources/examples/: Input-1.json  Input.json  payload.json
src/main/resources/weave/autogenerated/678d822b-ca8a-43c0-832a-13949db99ddb/: Input-Attributes.wev  Output-Attributes.wev
src/test/resources/sample_data/: design-info.json
