<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.mule.tools.maven</groupId>
	<artifactId>maven-cicdDev</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>mule-application</packaging>
	<name>IEWC-pipe</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<app.runtime>4.4.0</app.runtime>
		<mule.maven.plugin.version>3.3.5</mule.maven.plugin.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>3.3.5</version>
				<extensions>true</extensions>
				<configuration>
				<cloudHubDeployment>
			      <muleVersion>4.4.0</muleVersion>
			      <username>nareshyr2</username>
			      <password>Naresh123!</password>
			      <applicationName>SingleNew</applicationName>
			      <environment>Sandbox</environment>   		 
			      <workers>1</workers>
			      <workerType>MICRO</workerType>
			      <objectStoreV2>true</objectStoreV2>
			      <properties>
				     <maven.compiler.target>1.8</maven.compiler.target>
				     <maven.compiler.source>1.8</maven.compiler.source>
				     <anypoint.platform.client_id>b25b6a2501af4c7eacc039dc5cf2290a</anypoint.platform.client_id>
				     <anypoint.platform.client_secret>Bb20A3F2D1fe43fC9c456279BADbf5c8</anypoint.platform.client_secret>
			      </properties>
			      <uri>https://anypoint.mulesoft.com</uri>
			    </cloudHubDeployment>
				</configuration>
			      <executions>
				<execution>
				  <id>deploy</id>
				  <phase>deploy</phase>
				  <goals>
				    <goal>deploy</goal>
				  </goals>
				</execution>
			      </executions>
			</plugin>
		</plugins>
	</build>
   
		<distributionManagement>
		<repository>
		
			<id>MuleRepository</id>
			<name>Corporate Repository</name>
			<url>https://maven.anypoint.mulesoft.com/api/v1/organizations/7671e6a4-ad1e-4b5e-bfd8-5f5958f80ff1/maven</url>
			<layout>default</layout>
		</repository>
	</distributionManagement>
  
	<dependencies>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-http-connector</artifactId>
            <version>1.5.17</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-sockets-connector</artifactId>
            <version>1.1.6</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-apikit-module</artifactId>
			<version>1.8.2</version>
			<classifier>mule-plugin</classifier>
		</dependency>
	</dependencies>
		 
	<repositories>
          <repository>
            <id>anypoint-exchange-v2</id>
            <name>Anypoint Exchange</name>
            <url>https://maven.anypoint.mulesoft.com/api/v2/maven</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>https://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>mulesoft-releases</id>
            <name>mulesoft release repository</name>
            <layout>default</layout>
            <url>https://repository.mulesoft.org/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>
